# Entity
User:	User
Etablishment:	Etablishment
Service: Service
Period: Period
Status: Status
Type: Type
Job: Job
Task: Task

# Fields
ID: ID
Name: Name
Created At: Created At
Is Active: Is Active
Email: Email
First Name: First Name
Last Name: Last Name
Deleted At: Deleted At
Password: Password
Updated At: Updated At
Started At: Started At
Ended At: Ended At
Roles: Roles
Admin: Admin
First name: First name
Last name:	Last name
Create:	Create
Edit: Edit
Address1:	Address 1
Address2:	Address 2
Zip code:	Zip code
City: City

# Messages
Sign In: Sign In
Add: Add
Establishments: Establishments
Create establishment: Create establishment
Edit establishment: Edit establishment
List of establishments: List of establishments
Address: Address
Created at: Created at
Add establishment: Add establishment
List of agents: List of agents
Add agent: Add agent

Create planning:	Create planning
Planning:	Planning
Step 1:	Step 1
Step 2:	Step 2
Started at:	Started at
Ended at:	Ended at
Task  <span>*</span>:	Task  <span>*</span>
--- Choose a task ---:	--- Choose a task ---
Time type  <span>*</span>:	Time type <span>*</span>
Description:	Description
Close:	Close
Delete: Delete
Next step: Next step
Finalize: Finalize



